# scans for application setup
scan-tasks=com.gravspace.page

# actor setup
pages=4
tasks=4
calculations=4
components=8
renders=4
dataaccessors=5

#database
user=postgres
password=postgres
url=jdbc:postgresql://localhost/megapode_test